NODE_ENV=production
PORT=8000
CLIENT_URL=https://proofofpiggy.com
DATABASE_CLOUD='mongodb+srv://marijana:mongodb123@e-comerce-store.qzb5y.mongodb.net/blog3?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/proofofpiggy'
JWT_SECRET=12kja2l33zz654az
JWT_ACCOUNT_ACTIVATION=4d5ew5r555eqr5r5
SENDGRID_API_KEY=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
EMAIL_TO=proofofpiggy@gmail.com
EMAIL_FROM=noreply@proofofpiggy.com
JWT_RESET_PASSWORD=554SDFJ5556FFFFHH88CCG
GOOGLE_CLIENT_ID=513217554885-v67moc7tv19ogi2kp29rmgug4df87cnq.apps.googleusercontent.com